PORT=3001
MONGO_DB=mongodb+srv://phamvantoan231003:phamvantoan231003@cluster0.c1aem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token


MAIL=hgffhchdu@gmail.com
PASS=ndvushcfhgacmqoe